<html   lang="en-US">
  <head>
   <title> m.sport </title> 
      <style>  
      *{ /* 0 padding 0 magrin for everything*/
    margin : 0 ;
    padding: 0 ;
}
a{    /*links */
    text-decoration: none;
    color: #fff;
}
header{  /*navigation bar*/
    display : flex;
    justify-content: space-between;
    align-items: center; 
    margin : 15px;
    

}

header ul  {
    display : flex ;
    justify-content: center ;
    align-items:center ;
    list-style : none ;
    
}
header ul li{  /*mmargin right to lists */
    margin-right: 20px;
}

header ul li a {   /*links border and padding*/
  
    padding: 6px  15px;
    border-radius: 20px;
    
}

header ul li a:hover  { /*hover on links in nav bar */
    background: rgb(241, 221, 1);
    color: #200016;
}

h2{   /*myron css*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color:white;
    
}
h2 a:hover{ /*myron mouse hover*/
  
  color: rgb(195, 255, 0);
  padding: 2px;
 
}
       body {
        
   
    font-family: system-ui;
        background-color:#a4eeee;}
         h1{text-shadow:5px 5px #00ff00;}
           tr:nth-child(even) {background-color: #3cb371;}
            table, th, td {
              border:30px solid red;}
               p{text-indent:50px;}
                h1.center{color:red; text-align:center;}
       ul{list-style-type: none;
            margin: 0;
            padding: 0;
              overflow: hidden;
              background-color: #666666;}
el {float: left;}

el a { display: inline-block;
        color: white;
        text-align: center;
         padding: 14px 16px;
         text-decoration: none;}
el a:hover { background-color: #111;}
        .active { background-color: ;}
/* unvisited link */
a:link {color: red;}
/* visited link */
a:visited { color: blue;}
/* mouse over link */
a:hover {color: hotpink;}
/* selected link */
a:active {color: green;}
.sidenav {
    height: 90%;
    width: 0 ;
    position: fixed;
    z-index: 1;
    top: 1;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  /* href sidebar style */
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: #ebe5e5;
    display: block;
    transition: 0.3s;
  }
  /*category style */
  .sidenav h4 {
    padding: 4px 8px 8px 32px;
    font-size: 30px;
    color: #fcac00;
  }
  /* mouse hover sidbar elements */
  .sidenav a:hover {
    color: #9f0707;
  }
  /* X style */
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
   
  }
 /* when the height of the screen is less than 450px, add a smaller padding and font-size*/
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    
    .sidenav a {font-size: 18px;}
  }
  /* Explore style */
    .sidebar{
    
      font-size:30px;
      cursor:pointer;
        color: #000000;
       background-color: lightgreen;
       padding: 5px;
       border-radius: 10px;
       text-align: right;
      opacity: 0.9;
      }
  

  /*Footer style */
  .footer {
    left: 0px;
    bottom: 0px;
    right: 0px; 
    width: 100%;
    color: rgb(0, 255, 242);
    text-align: center;
    }
      </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
   function goTo()
{
    location.href = document.getElementById('link_id').value;
}
          function openNav() {
                        document.getElementById("mySidenav").style.width = "250px";
                      }
                      
                      function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                      }
  function myFunction() {
    document.getElementById("demo").innerHTML = "تم الشراء.";
  }
  </script> 

   </head>
 <body >
  <header>
    <!-- M Y R O N  href-->
    <h2 > <a href="index.html" class="logo" >  M Y R O N</a></h2>
     <!-- NAVIGATION BAR  -->
                <ul>
                    <li><a href="../index.html"> Home </a> </li>
                    <li><a href="../our services.html"> Our Services </a> </li>
                    <li><a href="../contact.html"> Contact Us </a> </li>
                    <li><a href="../clothing/daily deals.html"> Daily deals  </a> </li>
                    <li><a href="../login.html"> My Account  </a> </li>
            <div class="cart">
                <!-- your cart -->
                <li><a href="#">  <img src="../images/cart.png" alt="cart png " width="45" height="45" style="vertical-align:middle;margin:1px 20px">  </a></li>
               </div>
        </ul>
        
        </header>
       
            <!-- sidebar navagition -->
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                 <!-- SIDEBAR NAVIGATION href -->
                <h4 >Category</h4>
                <a href="../FAQS.html"> FAQ  </a>
                <a href="../clothing/Home.html"> Clothing </a>
                <a href="../electronics.html">Electronics </a>
                <a href="../supermarket.html">Supermarket</a>
                <a href="../phones.html">Phones</a>
                <a href="sports/1.ht.html">Sports</a>
                <a href="../computing.html">Computing</a>
                <a href="../Health&beauty.html">Health & beauty</a>
                <a href="../furniture/furniture.html">Furniture & home </a>
                <a href="../accessories.html">Accessories </a>
            </div>
           
<ul>
  <el><i class="fa fa-shopping-cart" style="background-color:red; float:left;  font-size:24px; "></i></el> 
  <el><a href="1.ht.html" class="active">football</a></el>
  <el><a href="2.ht.html">sports cloths </a></el>
  <el><a href="3.ht.html">sport shoes</a></el>
  <el><h1><input type="text"
    placeholder=" Search, " id="search2" autocomplete="off"
     
      style="border-bottom-right-radius: 0px;"></h1></el> 
    
</ul>
<span class = "sidebar"  onclick="openNav()">&#9776; EXPLORE  </span>
             <h1 class="center">welcome my friend in our commercial site.<br> __sports style:football</h1>
             <iframe src="football\z.jfif" name="ifarme-z" title="Iframe Example"></iframe>
                <video  style="float:right;width:800px; height:200px;" controls autplay ><source src="vid\kl.mp4"   type="video/mp4">
                     </video> 
      <br/>
         <p><b> <li><a href="https://www.amazon.com" target=" _blank;ifarm_z;">amazon.com.   </a></b></p></li>    
          <p><b> <li><a href="https://www.google.com" target="_blank"> .thelink.products </a></b></p></li>
             <br/><hr  style="color:green; background-color:red;"/>

                <table style=" float:right;width:10%;">
                 <tr> <th>النوع </th>  <th>السعر </th>   </tr>
                  <tr>  <td>adidas كرات</td>  <td>250$</td>  </tr>
                   <tr>  <td>كرات اورابيه</td>  <td>125$</td> </tr>
                    <tr> <td>   كرات افريقيا </td>  <td> 120$ </td> </tr>
                     <tr> <td> كرات الدورى الانجليزى</td>  <td> 110$ </td> </tr>
                       <tr><td> كرة الانفيلد</td>  <td> 120$ </td> </tr>
                       <tr> <td> كرات كاس الاتحاد الانجليزى</td>  <td> 110$ </td> </tr> 
                         <tr>  <td> كرات tempo</td>  <td>250$</td>  </tr>
                          <tr>  <td> كرات دورى ابطال اوروبا </td>  <td>125$</td> </tr>
                           <tr> <td>   كرات  امم افريقيا </td>  <td> 120$ </td> </tr> 
                            <tr>  <td>كرات دورى ابطال افريقيا </td>  <td>250$</td>  </tr>
                             <tr>  <td>كرات  كاس الاتحاد الاوروبى</td>  <td>125$</td> </tr>
                              <tr> <td>   كرات  كاس الاتحاد افريقى </td>  <td> 120$ </td> </tr>
                               <tr> <td> كرات الدورى الانجليزى</td>  <td> 110$ </td> </tr> 
                                 <tr>  <td>كرات دورى ابطال  اسيا </td>  <td>250$</td>  </tr>
                                  <tr>  <td>كرات  كاس الاتحاد  الاسيوى</td>  <td>125$</td> </tr>
                                   <tr> <td>   كرات الدورى المصرى </td>  <td> 170$ </td> </tr>
                                    <tr> <td> كرات الدورى الاسبانى</td>  <td> 180$ </td> </tr>       
                  </table>

          <img src="football\.11.jfif"style="float:left;width:220px; height:250px;">
          <p><img src="football\.15.jfif"style="width:220px; height:250px;">
          <img src="football\a.webp"style="width:220px; height:250px;">
          <img src="football\a1.jfif"style="float:right;width:220px; height:250px;"></p>
     <br>

          <img src="football\a2.jfif"style="float:left;width:220px; height:250px;">
          <p><img src="football\b.png"style="width:220px; height:250px;">
          <img src="football\c.png"style="width:220px; height:250px;">
          <img src="football\d.png"style="float:right;width:220px; height:250px;"></p>
      <br>
          <img src="football\f.png"style="float:left;width:220px; height:250px;">
          <p><img src="football\g.webp"style="width:220px; height:250px;">
          <img src="football\h.jfif"style="width:220px; height:250px;">
          <img src="football\i.jfif"style="float:right;width:220px; height:250px;"></p>
      <br>
          <img src="football\j.jfif"style="float:left;width:220px; height:250px;">
          <p><img src="football\k.jfif"style="width:220px; height:250px;">
          <img src="football\l.jfif"style="width:220px; height:250px;">
          <img src="football\m.jfif"style="float:right;width:220px; height:250px;"></p>
      <br>
          <img src="football\n.jfif"style="float:left;width:220px; height:250px;">
          <p><img src="football\o.jfif"style="width:220px; height:250px;">
          <img src="football\p.jfif"style="width:220px; height:250px;">
          <img src="football\q.jfif"style="float:right;width:220px; height:250px;"></p>
      <br>
          <img src="football\r.jfif"style="float:left;width:220px; height:250px;">
          <p><img src="football\s.jfif"style="width:220px; height:250px;">
          <img src="football\t.jfif"style="width:220px; height:250px;">
          <img src="football\u.jfif"style="float:right;width:220px; height:250px;"></p>
      <br>
          <img src="football\v.jfif"style="float:left;width:220px; height:250px;">
          <p><img src="football\w.jfif"style="width:220px; height:250px;">
          <img src="football\x.jfif"style="width:220px; height:250px;">
          <img src="football\y.jfif"style="float:right;width:220px; height:250px;"></p><br>
   

     <div>
        <form action="/action_page.php">
          <label for="fname"></label>
          <input type="text" id="fname" name="firstname" placeholder=" name..">
      
          <label for="lname"></label>
          <input type="text" id="lname" name="lastname" placeholder="phone.">

          <label for="lname"></label>
          <input type="text" id="lname" name="lastname" placeholder="اسم المنتج.">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="مصر">مصر</option>
            <option value="الامارات">الامارات</option>
            <option value="اى دوله اخرى">اى دولة خرى</option>
          </select><br>
         <b style="float:left;" id="demo">شراء</b>
         <br> <button type="button" onclick="myFunction()">Try it</button>
          <input type="submit"; target="_blank"; value="Submit";>
        </form>
      </div>
         
   <p>________________________________________________________________________________________________________________________________<br/>

 </body>
</html>
