<html   lang="en-US">
  <head>
   <title> m.sport </title> 
      <style>  
       body {
        background-color: linen;}
         h1{text-shadow:5px 5px #00ff00;}
           tr:nth-child(even) {background-color: #3cb371;}
            table, th, td {
              border:30px solid red;}
               p{text-indent:50px;}
                h1.center{color:red; text-align:center;}
       ul{list-style-type: none;
            margin: 0;
            padding: 0;
              overflow: hidden;
              background-color: #666666;}
el {float: left;}

el a { display: inline-block;
        color: white;
        text-align: center;
         padding: 14px 16px;
         text-decoration: none;}
el a:hover { background-color: #111;}
        .active { background-color: ;}
/* unvisited link */
a:link {color: red;}
/* visited link */
a:visited { color: blue;}
/* mouse over link */
a:hover {color: hotpink;}
/* selected link */
a:active {color: green;}   
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
} </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
  function myFunction() {
    document.getElementById("demo").innerHTML = "تم الشراء.";
  }
  </script> 
     
    </head>

 <body >
       <ul>
        <el><i class="fa fa-shopping-cart" style="background-color:red; float:left;  font-size:24px; "></i></el> 
  <el><a href="#football" class="active">football</a></el>
  <el><a href="#cloth">sports cloths </a></el>
  <el><a href="#shoes">sport shoes</a></el>
  <el><h1><input type="text"
  placeholder=" Search, " id="search2" autocomplete="off"
  style="border-bottom-right-radius: 0px;"></h1></el> 
        </ul>
       
         <h1 class="center">welcome my friend in our commercial site.<br>__sports style:sport shoes</h1>     
           <hr  style="color:green; background-color:red;"/>
            
               <li><a href="https://www.google.com" target="_blank"> thelink.products </a> <br/></li>
               <br/>
               <li><a href="https://www.amazon.com" target=" _blank;iframe_a;">amazon.com</a></li>
               <br/>
               <hr  style="color:green; background-color:blue;"/>
           <table style="float:right;width:10%;">
                 <tr><th>السعر</th><th>النوع</th></tr>
                   <tr><td>150$</td><td>_ احذيه رياضيه استارز حجم:كبير A </td></tr>
                    <tr><td>140$</td><td>_احذيه رياضيه استارز حجم:متوسط \صغيرB </td></tr>
                      <tr><td>130$</td><td>_احذيه رياضيه استارزحجم:كبير C </td></tr>
                       <tr><td>120$</td><td>_احذيه رياضيه استارز حجم :صغير D </td></tr>
                      <tr><td>110$</td><td>_احذيه رياضيه استارز حجم:كبير E </td></tr>
                    <tr><td>100$</td><td>_احذيه رياضيه استارزحجم: متوسط F</td></tr>
                 <tr><td>90$</td><td>_احذيه رياضيه استارز حجم :صغير\متوسط G </td></tr>
                <tr><td>80$</td><td>_احذيه رياضيه استارز حجم :متوسط H </td></tr>
               <tr><td>70$</td><td>_احذيه رياضيه استارز حجم :صغير C </td></tr>
             <tr><td>90$</td><td>_احذيه رياضيه استارز حجم :متوسط D </td></tr>
           </table>
   
               <br> 

        <p><img src="shois\b1.png"style="float:left;width:220px; height:250px;">
        <p><img src="shois\b2.png"style="width:220px; height:250px;">
        <img src="shois\b3.png"style="width:220px; height:250px;">
        <img src="shois\b4.png"style="float:right;width:220px; height:250px;"></p>
    <br>
        <img src="shois\b5.png"style="float:left;width:220px; height:250px;">
        <p><img src="shois\b6.png"style="width:220px; height:250px;">
        <img src="shois\b7.png"style="width:220px; height:250px;">
        <img src="shois\b8.png"style="float:right;width:220px; height:250px;"></p>
    <br>
        <img src="shois\b9.png"style="float:left;width:220px; height:250px;">
        <p><img src="shois\b10.png."style="width:220px; height:250px;">
        <img src="shois\b11.png"style="width:220px; height:250px;">
        <img src="shois\b12.png"style="float:right;width:220px; height:250px;"></p>
    <br>
        <img src="shois\b13.png"style="float:left;width:220px; height:250px;">
        <p><img src="shois\b14.png."style="width:220px; height:250px;">
        <img src="shois\b15.png"style="width:220px; height:250px;">
        <img src="shois\b16.png"style="float:right;width:220px; height:250px;"></p>
    <br>
        <img src="shois\b17.png"style="float:left;width:220px; height:250px;">
        <p><img src="shois\b18.png."style="width:220px; height:250px;">
        <img src="shois\b19.png"style="width:220px; height:250px;">
        <img src="shois\b20.png"style="float:right;width:220px; height:250px;"></p>
        
    <br><p>__________________________________________________________________________________________________________________________________________</p>
    
    <div>
        <form action="/action_page.php">
          <label for="fname"></label>
          <input type="text" id="fname" name="firstname" placeholder=" name..">
      
          <label for="lname"></label>
          <input type="text" id="lname" name="lastname" placeholder="phone.">
          <label for="lname"></label>
          <input type="text" id="lname" name="lastname" placeholder="اسم المنتج.">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="مصر">مصر</option>
            <option value="الامارات">الامارات</option>
            <option value="اى دوله اخرى">اى دولة خرى</option>
          </select>
        <b style="float:left;" id="demo">شراء</b>
    <br> <button type="button" onclick="myFunction()">Try it</button>
          <input type="submit" value="Submit"> 
           
        </form>
      </div>
    
        <h1 class="center"> _________________  good luak . _________________ </h1>
    
</body>
</html>