/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

/* 
MAIN COLOR: #087f5b
GREY COLOR: #343a40
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
header{  /*navigation bar*/
    display : flex;
    justify-content: space-between;
    align-items: center; 
    margin : 15px;
    

}

header ul  {
    display : flex ;
    justify-content: center ;
    align-items:center ;
    list-style : none ;
    
}
header ul li{  /*mmargin right to lists */
    margin-right: 20px;
}

header ul li a {   /*links border and padding*/
  
    padding: 6px  15px;
    border-radius: 20px;
    
}

header ul li a:hover  { /*hover on links in nav bar */
    background: rgb(241, 221, 1);
    color: #200016;
}

h2{   /*myron css*/
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color:white;
    
}
h2 a:hover{ /*myron mouse hover*/
  
  color: rgb(195, 255, 0);
  padding: 2px;
}

body {

   
  
  font-family: "Inter", sans-serif;
  color: #c3fae8;
  border-bottom: 8px solid #087f5b;
  background: radial-gradient(
    circle,
    lighten(linear-gradient(#200016, #10001f), 1%),
    darken(linear-gradient(#200016, #10001f), 20%)
  );
  background: linear-gradient(#200016, #10001f);
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px;
}

h2 {
  margin-bottom: 48px;
  font-size: 36px;
  letter-spacing: -0.5px;
  /* 24 / 30 / 36 */
 
}


.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited {
  background-color: #10001f;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;

  display: inline-block;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: rgb(241, 221, 1);
   color: #200016;
}

.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}

.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

img {
  border-radius: 12px;
}
.sidenav {
  height: 90%;
  width: 0 ;
  position: fixed;
  z-index: 1;
  top: 1;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
/* href sidebar style */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ebe5e5;
  display: block;
  transition: 0.3s;
}
/*category style */
.sidenav h4 {
  padding: 4px 8px 8px 32px;
  font-size: 30px;
  color: #fcac00;
}
/* mouse hover sidbar elements */
.sidenav a:hover {
  color: #9f0707;
}
/* X style */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
 
}
/* when the height of the screen is less than 450px, add a smaller padding and font-size*/
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  
  .sidenav a {font-size: 18px;}
}
/* Explore style */
  .sidebar{
  
    font-size:30px;
    cursor:pointer;
      color: #000000;
     background-color: lightgreen;
     padding: 5px;
     border-radius: 10px;
     text-align: right;
    opacity: 0.9;
    }


/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px;
  line-height: 1.1;
  letter-spacing: -1px;
  /* 44 / 52 / 62 */

  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
  stroke: #087f5b;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #10001f;
  color: #fff;
  padding: 24px;
  border-radius: 12px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  /* 20 / 24 / 30 */
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
  color:#e6fcf5;
}

.testimonial-author {
  color: #c3fae8;
}

/* CHAIRS */
.chair {
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
  border-radius: 12px;
}

.chair img {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0;
}

.chair-icon {
  stroke: #087f5b;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

/* footer {
  margin-bottom: 48px;
  font-size: 14px;
  color: #495057;
  text-align: center;
} */
.chair:hover {
  background-color: rgb(24, 192, 184);
  transition: 0.5s;
  border-radius: 8px;
  transform: scale(1.09);
  font-family: cursive;
  color: #200016;
}
.icon1:hover {
  background-color: rgb(24, 192, 184);

  transition: 0.5s;
  border-radius: 8px;
  transform: scale(1.06);
  padding: 10px 10px;
  color: #200016;
}
.icon2:hover {
  background-color: rgb(24, 192, 184);

  transition: 0.5s;
  border-radius: 8px;
  transform: scale(1.06);
  padding: 10px 10px;
  color: #200016;
}
.icon3:hover {
  background-color: rgb(24, 192, 184);

  transition: 0.5s;
  border-radius: 8px;
  transform: scale(1.06);
  padding: 10px 10px;
  color: #200016;
}
.foot {
  color: rgb(24, 192, 184);
  text-align: center;
}
